<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>500</title>
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
</head>

<body>
  <div class="container" style="margin-top: 8rem">
    <div class="row justify-content-center text-center">
      <div class="col-md-10 col-sm-12">
        <h1 class="display-2 logo">Django Reference Book</h1>
        <h2 class="display-1">500</h2>
        <h4 class="display-4 mb-4">Что-то пошло не так 😭</h4>
        <p class="lead">
          <a href="/" class="btn btn-primary btn-lg">Go to the home page →</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>